API_KEY=79d4855c7b9ed2aa1d123e42085f4f40
BASE_URL=https://api.themoviedb.org/3
API_HOST=moviedatabase8.p.rapidapi.com
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWQ0ODU1YzdiOWVkMmFhMWQxMjNlNDIwODVmNGY0MCIsIm5iZiI6MTcyODI0NTg5Ny4zMTEzOTcsInN1YiI6IjY3MDJlZGI1NjdjNmZiMDlmZmY4OTQwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-PKFTQ1ly9tQUyCVuspc_Ayz1VdqwL36nYnGYZHdPsQ
